############################################################################################################################
Pelicula: 2024 Festivales y Muestras

Circuit                        Week\Adm   Porcentaje     
Independiente - Costa Rica     68         100.0%         
Total                          68        

############################################################################################################################
Pelicula: 57 Segundos Atras

Circuit                        Week\Adm   Porcentaje     
CCM Cinemas                    24         7.5%           
Cinepolis                      283        88.44%         
Cines Moderno                  7          2.19%          
Independiente - Costa Rica     6          1.88%          
Total                          320       

############################################################################################################################
Pelicula: Alicia en el País de las Pesadillas

Circuit                        Week\Adm   Porcentaje     
Studio Cinemas                 37         1.46%          
Royal Films Ltda               12         0.47%          
Multicinemas - El Salvador     139        5.48%          
Metrocinemas - Honduras        46         1.81%          
Independiente - Honduras       71         2.8%           
Herman Younger                 24         0.95%          
Unicines                       81         3.2%           
Cines Moderno                  22         0.87%          
Cinepolis                      1528       60.28%         
Caribbean Cinemas              99         3.91%          
CCM Cinemas                    152        6.0%           
Alba Cinema - Guatemala        189        7.46%          
Diusa                          135        5.33%          
Total                          2535      

############################################################################################################################
Pelicula: Atrapados en lo Profundo

Circuit                        Week\Adm   Porcentaje     
Cineflick                      184        43.91%         
Independiente - Costa Rica     10         2.39%          
Multicinemas - El Salvador     52         12.41%         
Nova Cinemas                   173        41.29%         
Total                          419       

############################################################################################################################
Pelicula: Bob Marley La Leyenda

Circuit                        Week\Adm   Porcentaje     
Studio Cinemas                 99         22.15%         
Nova Cinemas                   244        54.59%         
Citicinemas CR                 21         4.7%           
CCM Cinemas                    83         18.57%         
Total                          447       

############################################################################################################################
Pelicula: Crew

Circuit                        Week\Adm   Porcentaje     
Caribbean Cinemas              26         6.37%          
Cinemark                       382        93.63%         
Total                          408       

############################################################################################################################
Pelicula: Demon Slayer: Kimetsu No Yaiba - To the Hashira Training

Circuit                        Week\Adm   Porcentaje     
Multicinemas - El Salvador     75         100.0%         
Total                          75        

############################################################################################################################
Pelicula: Duna Parte Dos

Circuit                        Week\Adm   Porcentaje     
Independiente - Costa Rica     19         0.16%          
Studio Cinemas                 190        1.55%          
Nova Cinemas                   1844       15.07%         
Multicinemas - El Salvador     19         0.16%          
Metrocinemas - Honduras        272        2.22%          
Diusa                          475        3.88%          
Liberia                        48         0.39%          
Cinepolis                      6214       50.79%         
Cinemark                       2168       17.72%         
Cinelandia                     4          0.03%          
CCM Cinemas                    406        3.32%          
Alba Cinema - Guatemala        551        4.5%           
Cines Moderno                  24         0.2%           
Total                          12234     

############################################################################################################################
Pelicula: Días Perfectos

Circuit                        Week\Adm   Porcentaje     
Cinepolis                      57         7.06%          
Independiente - Costa Rica     750        92.94%         
Total                          807       

############################################################################################################################
Pelicula: Exorcistas

Circuit                        Week\Adm   Porcentaje     
Unicines                       139        3.39%          
Royal Films Ltda               29         0.71%          
Nova Cinemas                   54         1.32%          
Multicinemas - El Salvador     326        7.96%          
Independiente - Honduras       141        3.44%          
Diusa                          487        11.88%         
Siglo Nuevo                    175        4.27%          
Cines Moderno                  60         1.46%          
Cinepolis                      1563       38.14%         
Cinemark                       439        10.71%         
Caribbean Cinemas              383        9.35%          
CCM Cinemas                    255        6.22%          
Citicinemas CR                 47         1.15%          
Total                          4098      

############################################################################################################################
Pelicula: Fatum

Circuit                        Week\Adm   Porcentaje     
Multicinemas - El Salvador     2          0.48%          
Herman Younger                 18         4.34%          
Diusa                          93         22.41%         
Metrocinemas - Honduras        159        38.31%         
Cinepolis                      108        26.02%         
Caribbean Cinemas              31         7.47%          
Cines Moderno                  4          0.96%          
Total                          415       

############################################################################################################################
Pelicula: Godzilla y Kong: El Nuevo Imperio

Circuit                        Week\Adm   Porcentaje     
Liberia                        1173       0.41%          
Unicines                       4151       1.45%          
Studio Cinemas                 650        0.23%          
Siglo Nuevo                    1550       0.54%          
Royal Films Ltda               1379       0.48%          
Pop Cinema                     128        0.04%          
Nova Cinemas                   2929       1.02%          
Multicinemas - El Salvador     5959       2.07%          
Multicinemas                   558        0.19%          
Metrocinemas - Honduras        9090       3.16%          
Independiente - Panama         668        0.23%          
Independiente - Honduras       2550       0.89%          
Caribbean Cinemas              7876       2.74%          
Independiente - Costa Rica     726        0.25%          
Herman Younger                 1746       0.61%          
Diusa                          11097      3.86%          
Cines Moderno                  1797       0.63%          
Cinepolis                      140590     48.94%         
Cinemark                       64315      22.39%         
Cinelandia                     144        0.05%          
Cineflick                      1511       0.53%          
Independiente - Guatemala      1311       0.46%          
CCM Cinemas                    4376       1.52%          
Alba Cinema - Guatemala        20992      7.31%          
Total                          287266    

############################################################################################################################
Pelicula: Guadalupe Madre de la Humanidad

Circuit                        Week\Adm   Porcentaje     
Cinemark                       2          100.0%         
Total                          2         

############################################################################################################################
Pelicula: Hate to Love: Nickelback

Circuit                        Week\Adm   Porcentaje     
Cinemark                       25         100.0%         
Total                          25        

############################################################################################################################
Pelicula: Imaginario Juguete Diabólico

Circuit                        Week\Adm   Porcentaje     
Cineflick                      68         100.0%         
Total                          68        

############################################################################################################################
Pelicula: Kung Fu Panda 4

Circuit                        Week\Adm   Porcentaje     
Metrocinemas - Honduras        4135       3.16%          
Liberia                        954        0.73%          
Independiente - Panama         11         0.01%          
Multicinemas                   655        0.5%           
Unicines                       1069       0.82%          
Nova Cinemas                   2357       1.8%           
Royal Films Ltda               242        0.18%          
Studio Cinemas                 893        0.68%          
Independiente - Honduras       655        0.5%           
Multicinemas - El Salvador     3210       2.45%          
Independiente - Guatemala      281        0.21%          
Siglo Nuevo                    442        0.34%          
Herman Younger                 198        0.15%          
Alba Cinema - Guatemala        8307       6.34%          
Independiente - Costa Rica     382        0.29%          
Caribbean Cinemas              2988       2.28%          
Cineflick                      875        0.67%          
Cinelandia                     51         0.04%          
CCM Cinemas                    4443       3.39%          
Cinepolis                      61473      46.91%         
Cines Moderno                  403        0.31%          
Citicinemas CR                 179        0.14%          
Diusa                          4290       3.27%          
Cinemark                       32549      24.84%         
Total                          131042    

############################################################################################################################
Pelicula: La Melodia del Diablo

Circuit                        Week\Adm   Porcentaje     
Multicinemas - El Salvador     10         100.0%         
Total                          10        

############################################################################################################################
Pelicula: Lazos de Vida

Circuit                        Week\Adm   Porcentaje     
Cinepolis                      1196       54.94%         
Diusa                          417        19.15%         
Independiente - Costa Rica     205        9.42%          
Nova Cinemas                   359        16.49%         
Total                          2177      

############################################################################################################################
Pelicula: Los Buenos Modales

Circuit                        Week\Adm   Porcentaje     
Independiente - Costa Rica     263        91.96%         
Nova Cinemas                   23         8.04%          
Total                          286       

############################################################################################################################
Pelicula: Luca

Circuit                        Week\Adm   Porcentaje     
Siglo Nuevo                    39         5.63%          
Liberia                        24         3.46%          
Nova Cinemas                   174        25.11%         
Independiente - Costa Rica     7          1.01%          
Cinepolis                      439        63.35%         
Independiente - Honduras       10         1.44%          
Total                          693       

############################################################################################################################
Pelicula: Mavka: Guardiana del Bosque

Circuit                        Week\Adm   Porcentaje     
Cinepolis                      591        100.0%         
Total                          591       

############################################################################################################################
Pelicula: Noche de Bodas

Circuit                        Week\Adm   Porcentaje     
Caribbean Cinemas              21         7.39%          
Cinepolis                      201        70.77%         
Cines Moderno                  6          2.11%          
Liberia                        18         6.34%          
Multicinemas - El Salvador     38         13.38%         
Total                          284       

############################################################################################################################
Pelicula: Nosotros Los de la Fe

Circuit                        Week\Adm   Porcentaje     
Cinepolis                      1046       84.02%         
Diusa                          199        15.98%         
Total                          1245      

############################################################################################################################
Pelicula: Pobres Criaturas

Circuit                        Week\Adm   Porcentaje     
Nova Cinemas                   65         100.0%         
Total                          65        

############################################################################################################################
Pelicula: Rescate Imposible

Circuit                        Week\Adm   Porcentaje     
Multicinemas - El Salvador     13         14.29%         
Independiente - Costa Rica     19         20.88%         
Metrocinemas - Honduras        59         64.84%         
Total                          91        

############################################################################################################################
Pelicula: Sismo Magnitud 9.5

Circuit                        Week\Adm   Porcentaje     
Cinepolis                      503        92.46%         
Multicinemas - El Salvador     41         7.54%          
Total                          544       

############################################################################################################################
Pelicula: The Chosen (Temp 4 - Cap. 1 y 2)

Circuit                        Week\Adm   Porcentaje     
Cinemark                       372        37.92%         
Cinepolis                      236        24.06%         
Diusa                          125        12.74%         
Nova Cinemas                   248        25.28%         
Total                          981       

############################################################################################################################
Pelicula: ¡Patos!

Circuit                        Week\Adm   Porcentaje     
Cineflick                      110        81.48%         
Citicinemas CR                 25         18.52%         
Total                          135       

############################################################################################################################
Pelicula: Érase una vez en Panamá

Circuit                        Week\Adm   Porcentaje     
Cinepolis                      6721       80.74%         
Cinemark                       602        7.23%          
Cines Moderno                  352        4.23%          
Caribbean Cinemas              568        6.82%          
Cinelandia                     19         0.23%          
Royal Films Ltda               62         0.74%          
Total                          8324      
